STRAPI_ADMIN_BACKEND_URL=tobemodified
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
# Database
DATABASE_CLIENT=tobemodified
DATABASE_FILENAME=tobemodified
AWS_ACCESS_KEY_ID=tobemodified
JWT_SECRET=tobemodified
AWS_ACCESS_SECRET=tobemodified
AWS_REGION=tobemodified
AWS_BUCKET=tobemodified
EMAIL=tobemodified